<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales</title>
 
</head>

<body>
    <h1>HOLA , BIENVENIDO A MI PAGINA DE ANIMALES </h1>
    <hr>
    <br>
    <h4>ANIMALES</h4>
    <img src="OIP.jfif" alt="Animales">

    <P>Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Consequatur ea cumque, itaque dolores placeat, iure
        consectetur molestiae eum obcaecati et qui sed beatae nam dolor commodi
        perspiciatis sapiente distinctio odio.

    </P>
    <ul>
        <li>perros</li>
        <li>gatos</li>
        <li>pajaro</li>
        <li>bichos</li>
        <li>reptiles</li>
    </ul>
    <h3></h3> <a href="https://talentotechcaribe.co/"> ANIMALES LINK</a></h3>
    <hr>
    <br>
    
    <h4>ANIMALES</h4>
    <img src="OIP.jfif" alt="">

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Possimus, aperiam? Dolores provident sapiente cumque,
        consequuntur similique nisi expedita distinctio est ab ut facilis sint
        accusantium sequi velit natus debitis
        voluptas.</p>

    <ol>
        <li>perros</li>
        <li>gatos</li>
        <li>pajaro</li>
        <li>bichos</li>
        <li>reptiles</li>
    </ol>
    <h3></h3> <a href="https://talentotechcaribe.co/"> ANIMALES LINK</a></h3>

</body>

</html>